<?xml version="1.0"?>
<ruleset name="Missing Widgets ruleset">

    <description>Ruleset for the Missing Widgets plugin.</description>


    <!-- Additional arguments. -->
    <!--
    Pass some flags to PHPCS:
    p flag: Show progress of the run.
    s flag: Show sniff codes in all reports.
    v flag: Print verbose output.
    n flag: Do not print warnings.
  -->
    <arg value="psv"/>
    <!-- Only check the PHP and SCSS files as JS files are checked by JSHint. -->
    <arg name="extensions" value="php"/>

    <!-- All code files must be UTF-8 encoded and we treat them as such. -->
    <arg name="encoding" value="utf-8"/>
    <arg name="parallel" value="50"/>
    <arg name="colors"/>


    <file>.</file>

    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>


    <config name="testVersion" value="7.4-"/>
    <config name="minimum_supported_wp_version" value="5.0"/>
    <!--
     ==============================================================
     Naming conventions
     ==============================================================
     -->
	<rule ref="WordPress">
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<exclude name="WordPress.Arrays.ArrayIndentation.ItemNotAligned" />
		<exclude name="WordPress.Arrays.ArrayIndentation.MultiLineArrayItemNotAligned" />
        <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="Squiz.Commenting.VariableComment.Missing"/>
        <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen"/>
        <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterOpen"/>
        <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd"/>
        <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterEnd"/>
        <exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralSingle"/>
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralPlural"/>
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedStylesheet"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent"/>
    </rule>

    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="/-"/>
        </properties>
    </rule>


</ruleset>
